<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.EFCore.ManagedIdentity.Example.Models\AspNetCore.EFCore.ManagedIdentity.Example.Models.csproj" />
    <ProjectReference Include="..\AspNetCore.EFCore.ManagedIdentity.Example.Services\AspNetCore.EFCore.ManagedIdentity.Example.Services.csproj" />
  </ItemGroup>

</Project>
