# aspnetcore_entityframework_core_managed_identity_authentication

./: LICENSE  README.md
.github/workflows/: master_kvk-library-web.yml
src/: AspNetCore.EFCore.ManagedIdentity.Example.sln
src/AspNetCore.EFCore.ManagedIdentity.Example.Data/: AspNetCore.EFCore.ManagedIdentity.Example.Data.csproj  BooksDbContext.cs  DependencyInjection.cs
src/AspNetCore.EFCore.ManagedIdentity.Example.Data/Migrations/: 20221225165753_InitialCreate.Designer.cs  20221225165753_InitialCreate.cs  20230103201308_AddedAuthor.Designer.cs  20230103201308_AddedAuthor.cs  BooksDbContextModelSnapshot.cs
src/AspNetCore.EFCore.ManagedIdentity.Example.Data/Repository/: BooksRepository.cs  (+2 more)
src/AspNetCore.EFCore.ManagedIdentity.Example.Services/: AspNetCore.EFCore.ManagedIdentity.Example.Services.csproj  BookService.cs  DependencyInjection.cs  IBooksService.cs
src/AspNetCore.EFCore.ManagedIdentity.Example.Services/Mapping/: Profiles.cs
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/: AspNetCore.EFCore.ManagedIdentity.Example.Web.csproj  Program.cs  appsettings.json
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Controllers/: BooksController.cs  HomeController.cs
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Models/: ErrorViewModel.cs
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Properties/: launchSettings.json
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Views/: _ViewImports.cshtml
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Views/Home/: Index.cshtml
src/AspNetCore.EFCore.ManagedIdentity.Example.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
