<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.EFCore.ManagedIdentity.Example.Data\AspNetCore.EFCore.ManagedIdentity.Example.Data.csproj" />
    <ProjectReference Include="..\AspNetCore.EFCore.ManagedIdentity.Example.Models\AspNetCore.EFCore.ManagedIdentity.Example.Models.csproj" />
  </ItemGroup>

</Project>
